# instaliker-v1.0

./: .gitignore  README.md  cookies.csv  pom.xml
src/test/java/com/instaliker/: InstagramIT.java
src/test/java/com/instaliker/lib/: Configuration.java  CookiesManager.java  DataGenerator.java  ScreenshotsManager.java
src/test/java/com/instaliker/pages/: HashtagPage.java  LoginPage.java  MyUserPage.java  Page.java  SaveLoginPage.java  TurnOnNotificationsPage.java  UserPage.java
src/test/java/com/instaliker/pages/login/: LoginPage.java  SaveLoginPage.java  TurnOnNotificationsPage.java
src/test/resources/: config.properties  simplelogger.properties  test-root.xml
